{
  "name": "scope-mcp",
  "version": "0.1.0",
  "description": "Tiny local MCP server that keeps durable scope-driven project state so one agent can work across many context windows.",
  "type": "module",
  "bin": {
    "scope-mcp": "src/server.js"
  },
  "files": [
    "src",
    "scripts",
    "skills",
    "README.md",
    "SCOPE.md"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --no-warnings src/server.js",
    "test": "node --no-warnings --test test/*.test.js",
    "demo": "node --no-warnings scripts/demo.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  }
}
